

 .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |    _______   | | |      __      | | |  _______     | | |      __      | | |  ____  ____  | |
| |   /  ___  |  | | |     /  \     | | | |_   __ \    | | |     /  \     | | | |_   ||   _| | |
| |  |  (__ \_|  | | |    / /\ \    | | |   | |__) |   | | |    / /\ \    | | |   | |__| |   | |
| |   '.___`-.   | | |   / ____ \   | | |   |  __ /    | | |   / ____ \   | | |   |  __  |   | |
| |  |`\____) |  | | | _/ /    \ \_ | | |  _| |  \ \_  | | | _/ /    \ \_ | | |  _| |  | |_  | |
| |  |_______.'  | | ||____|  |____|| | | |____| |___| | | ||____|  |____|| | | |____||____| | |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------'

端口号: ${server.port}
环境: ${spring.profiles.active}
数据库创建方式: ${spring.jpa.hibernate.ddl-auto}